server.port=4000
server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.application.name=registration


custom.password.encoders=${CECLOUDV2_CUSTOM_PASSWORD_ENCODERS}
custom.password.idless.encoder=${CECLOUDV2_CUSTOM_PASSWORD_IDLESS_ENCODER}
custom.authorities=${CECLOUDV2_CUSTOM_AUTHORITIES}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${CECLOUDV2_SPRING_DATASOURCE_URL}
spring.datasource.username=${CECLOUDV2_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${CECLOUDV2_SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${CECLOUDV2_SPRING_DATASOURCE_DIALECT}
